# Get your E2B API key here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=e2b_d6f457a2c0ecccd9c1005713d3352b6a5dc36186
# Get your Anthropic API key here https://console.anthropic.com
ANTHROPIC_API_KEY=
